is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OOP_ASS_2
build_property.ProjectDir = C:\Users\PC\Desktop\MAIN\UNIVERSITY\ELTE-IK-SEK_BSC\Semester_2\ObjectOrientedProgramming\GitHubra\KornyezetiSzimulacio_Fejlesztoi_Es_Felhasznaloi_Dokumentacioval\OOP_ASS_2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
