D:\Programs\VisualStudio_2022\MyPrograms\OOP_ASS_2\bin\Debug\net6.0\OOP_ASS_2.exe
D:\Programs\VisualStudio_2022\MyPrograms\OOP_ASS_2\bin\Debug\net6.0\OOP_ASS_2.deps.json
D:\Programs\VisualStudio_2022\MyPrograms\OOP_ASS_2\bin\Debug\net6.0\OOP_ASS_2.runtimeconfig.json
D:\Programs\VisualStudio_2022\MyPrograms\OOP_ASS_2\bin\Debug\net6.0\OOP_ASS_2.pdb
D:\Programs\VisualStudio_2022\MyPrograms\OOP_ASS_2\obj\Debug\net6.0\OOP_ASS_2.csproj.AssemblyReference.cache
D:\Programs\VisualStudio_2022\MyPrograms\OOP_ASS_2\obj\Debug\net6.0\OOP_ASS_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Programs\VisualStudio_2022\MyPrograms\OOP_ASS_2\obj\Debug\net6.0\OOP_ASS_2.AssemblyInfoInputs.cache
D:\Programs\VisualStudio_2022\MyPrograms\OOP_ASS_2\obj\Debug\net6.0\OOP_ASS_2.AssemblyInfo.cs
D:\Programs\VisualStudio_2022\MyPrograms\OOP_ASS_2\obj\Debug\net6.0\OOP_ASS_2.csproj.CoreCompileInputs.cache
D:\Programs\VisualStudio_2022\MyPrograms\OOP_ASS_2\obj\Debug\net6.0\OOP_ASS_2.dll
D:\Programs\VisualStudio_2022\MyPrograms\OOP_ASS_2\obj\Debug\net6.0\refint\OOP_ASS_2.dll
D:\Programs\VisualStudio_2022\MyPrograms\OOP_ASS_2\obj\Debug\net6.0\OOP_ASS_2.pdb
D:\Programs\VisualStudio_2022\MyPrograms\OOP_ASS_2\obj\Debug\net6.0\OOP_ASS_2.genruntimeconfig.cache
D:\Programs\VisualStudio_2022\MyPrograms\OOP_ASS_2\obj\Debug\net6.0\ref\OOP_ASS_2.dll
D:\Programs\VisualStudio_2022\MyPrograms\OOP_ASS_2\bin\Debug\net6.0\nunit.framework.dll
D:\Programs\VisualStudio_2022\MyPrograms\OOP_ASS_2\obj\Debug\net6.0\OOP_ASS_2.csproj.CopyComplete
